{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": [
    "PORT",
    "DATABASE_URL",
    "NODE_ENV",
    "CORS_ORIGIN",
    "AUTH_HOST",
    "AUTH_PORT",
    "LOYALTY_ENGINE_HOST",
    "LOYALTY_ENGINE_PORT",
    "KAFKA_CLIENT_ID",
    "KAFKA_CLIENT_ID_SERVER",
    "KAFKA_CLIENT_ID_CLIENT",
    "KAFKA_BROKER",
    "KAFKA_GROUP_ID",
    "DEMO_EMAIL",
    "JWT_SECRET",
    "JWT_EXPIRES_IN",
    "REDIS_HOST",
    "REDIS_PORT"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "test/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
